DB_USER= admin
DB_PASS= Thesquarerootof9=3
DB_COLLECTION = LoginCred
DB_URI = "mongodb+srv://admin:Thesquarerootof9=3@cluster0.3lgkr.mongodb.net/CustomerData"

# Server_PORT
Server_PORT = 5000

#Redis configs
Radis_port= 6379,               
Radis_host= "redis_container"